// config/eyelash_sofle.keymap

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120   

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 1 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <1>;      
    time-to-max-speed-ms = <300>;       
    delay-ms = <0>;                   
};

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <240>;
    trigger-period-ms = <16>;
};

/ {
    scroll_up_down: scroll_up_down {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        label = "SCROLL_UP_DOWN";
        tap-ms = <60>;
    };

    scroll_rl: scroll_rl {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        label = "SCROLL_RL";
        tap-ms = <60>;
    };

    ctrl_dance: ctrl_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "CTRL_DANCE";
        #binding-cells = <0>;
        bindings = <&kp LEFT_CONTROL>, <&kp RIGHT_CONTROL>;

        tapping-term-ms = <220>;
    };

    fn_tap: fn_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "FN_TAP";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <220>;
        tapping-term-ms = <150>;
        flavor = "tap-preferred";
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC      &kp F1        &kp F2    &kp F3       &kp F4               &kp F5           &mmv MOVE_UP     &kp F6           &kp F7           &kp F8       &kp F9    &kp F10        &kp BACKSPACE
&kp TAB      &kp Q         &kp W     &kp E        &kp R                &kp T            &mmv MOVE_DOWN   &kp Y            &kp U            &kp I        &kp O     &kp P          &kp BSLH
&lt 2 ENTER  &kp A         &kp S     &kp D        &kp F                &kp G            &mmv MOVE_LEFT   &kp H            &kp J            &kp K        &kp L     &kp SEMI       &kp APOS
&kp LSHFT    &kp Z         &kp X     &kp C        &kp V                &kp B            &mmv MOVE_RIGHT  &kp N            &kp M            &kp COMMA    &kp DOT   &kp FSLH       &kp RIGHT_SHIFT
&mkp RCLK    &kp LEFT_WIN  &kp LALT  &ctrl_dance  &fn_tap 3 BACKSPACE  &fn_tap 0 DEL    &mkp LCLK        &fn_tap 0 ENTER  &fn_tap 1 SPACE  &ctrl_dance  &kp LALT  &kp RIGHT_WIN
            >;

            sensor-bindings = <&scroll_up_down>;
            display-name = "LAYER0";
        };

        num_syb {
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT       &trans  &kp PLUS     &kp N7  &kp N8     &kp N9   &kp TILDE  &kp CARET
&kp CARET  &kp LT     &kp MINUS  &kp EQUAL  &kp GT      &kp DOLLAR        &trans  &kp MINUS    &kp N4  &kp N5     &kp N6   &kp AMPS   &kp PIPE
&kp TILDE  &kp LBRC   &kp LBKT   &kp RBKT   &kp RBRC    &kp UNDERSCORE    &trans  &kp ASTRK    &kp N1  &kp N2     &kp N3   &kp COLON  &kp SQT
&none      &kp COMMA  &kp LPAR   &kp RPAR   &kp SEMI    &none             &trans  &kp PERCENT  &kp N0  &kp COMMA  &kp DOT  &kp FSLH   &none
&trans     &trans     &trans     &trans     &trans      &trans            &trans  &trans       &trans  &trans     &none    &none
            >;

            sensor-bindings = <&scroll_rl>;
        };

        direction {
            bindings = <
&none   &none      &none       &none      &none   &none     &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR
&none   &kp HOME   &kp UP      &kp END    &none   &none     &trans  &sys_reset    &none         &kp C_POWER   &kp C_SLEEP   &none        &none
&none   &kp LEFT   &kp DOWN    &kp RIGHT  &none   &none     &trans  &none         &none         &none         &none         &none        &none
&trans  &kp PG_UP  &kp INSERT  &kp PG_DN  &none   &none     &trans  &none         &none         &none         &none         &none        &trans
&none   &trans     &trans      &trans     &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        fn_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5             &trans  &kp F6      &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15            &trans  &kp F16     &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F21  &kp F22  &kp F23  &kp F24  &kp PRINTSCREEN    &trans  &kp K_MUTE  &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans             &trans  &trans      &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans             &trans  &trans      &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};